spring.application.name=springSecurity
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo
spring.datasource.username=root
spring.datasource.password=Ninja@13
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=5559eddd61c15f2df02fa196a1e4d2e213bc3d41541c293f29b9d5a7ea4b399d
security.jwt.expiration-time=3600000